# legioss

./: README.md
core/: pom.xml
core/graph-jar/: pom.xml
core/graph-jar/src/test/java/org.neo4j.examples.treetraverse/: TreeTraverse.java
core/persistence-jar/: .gitignore  Readme  pom.xml
core/persistence-jar/src/main/java/com.faraya.legioss.core/: IIdentifiable.java  IVersionable.java
core/persistence-jar/src/main/java/com.faraya.legioss.core/converter/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java  LocalTimePersistenceConverter.java  OffsetDateTimePersistenceConverter.java  PeriodPersistenceConverter.java
core/persistence-jar/src/main/java/com.faraya.legioss.core/dao/: AbstractJPAGenericDAO.java  IGenericDAO.java
core/persistence-jar/src/main/java/com.faraya.legioss.core/dao/accounting/: AccountCatalogDAO.java  AccountDAO.java  AccountNodeDAO.java  CatalogDAO.java  CurrencyDAO.java  IAccountCatalogDAO.java  IAccountDAO.java  IAccountNodeDAO.java  ICatalogDAO.java  ICurrencyDAO.java  IJournalEntryDAO.java  ITransactionJournalDAO.java  JournalEntryDAO.java  TransactionJournalDAO.java
core/persistence-jar/src/main/java/com.faraya.legioss.core/dao/calendar/: CalendarDAO.java  ICalendarDAO.java
core/persistence-jar/src/main/java/com.faraya.legioss.core/dao/common/: AddressDAO.java  BusinessDAO.java  ContactDAO.java  CurrencyDAO.java  GlobalParamDAO.java  IAddressDAO.java  IBusinessDAO.java  IContactDAO.java  ICurrencyDAO.java  IGlobalParamDAO.java  IUserBusinessDomainDAO.java  UserBusinessDomainDAO.java
core/persistence-jar/src/main/java/com.faraya.legioss.core/dao/costing/: ActivityDAO.java  ActivityNodeDAO.java  ActivityTreeDAO.java  IActivityDAO.java  IActivityNodeDAO.java  IActivityTreeDAO.java  IPieceworkDAO.java  PieceworkDAO.java
core/persistence-jar/src/main/java/com.faraya.legioss.core/dao/ns/: INestedSetDAO.java  ITreeDAO.java  NestedSetDAO.java  NestedSetTreeDAO.java  TreeDAO.java
core/persistence-jar/src/main/java/com.faraya.legioss.core/dao/payroll/: AgreementDAO.java  EmployeeDAO.java  IAgreementDAO.java  IEmployeeDAO.java
core/persistence-jar/src/main/java/com.faraya.legioss.core/dao/profile/: EducationDAO.java  IEducationDAO.java  IProfileDAO.java  ProfileDAO.java
core/persistence-jar/src/main/java/com.faraya.legioss.core/dao/security/: CredentialDAO.java  ICredentialDAO.java  IPermissionDAO.java  IRoleDAO.java  IUserDAO.java  PermissionDAO.java  RoleDAO.java  UserDAO.java
core/persistence-jar/src/main/java/com.faraya.legioss.core/entity/: AbstractEntity.java  User.java
core/persistence-jar/src/main/java/com.faraya.legioss.core/entity/accounting/: Account.java  AccountCatalog.java  AccountNode.java  Business.java  Catalog.java  Currency.java  ExchangeRate.java  JournalEntry.java  TransactionJournal.java
core/persistence-jar/src/main/java/com.faraya.legioss.core/entity/calendar/: Calendar.java  CalendarDate.java  Type.java
core/persistence-jar/src/main/java/com.faraya.legioss.core/entity/common/: AbstractLocalTimeSpan.java  Address.java  BasicCurrency.java  BasicMoney.java  Business.java  CalculationRule.java  Contact.java  Currency.java  DailyWorkSchedule.java  DailyWorkedHours.java  GlobalParam.java  GlobalParams.java  Money.java  ParamType.java  Period.java  TimeInTimeOut.java  UserBusinessDomain.java  Workday.java
core/persistence-jar/src/main/java/com.faraya.legioss.core/entity/costing/: Activity.java  ActivityNode.java  ActivityTree.java  Piecework.java  PieceworkUnit.java  Unit.java
core/persistence-jar/src/main/java/com.faraya.legioss.core/entity/ns/: NestedSetNode.java  NestedSetTree.java  Node.java  Tree.java
core/persistence-jar/src/main/java/com.faraya.legioss.core/entity/payroll/: Agreement.java  Employee.java
core/persistence-jar/src/main/java/com.faraya.legioss.core/entity/profile/: Address.java  Contact.java  Education.java  Experience.java  Profile.java
core/persistence-jar/src/main/java/com.faraya.legioss.core/entity/security/: AbstractUser.java  Credential.java  IDomain.java  IUser.java  Permission.java  Role.java  User.java  UserDomain.java  UserImpl.java
core/persistence-jar/src/main/java/com.faraya.legioss.core/model/: PayrollDay.java
core/persistence-jar/src/main/java/com.faraya.legioss.core/model/accounting/: AccountType.java  BalanceType.java  IAccountSnapshot.java  IAccountingEntry.java  IAccountingEvent.java  IAccountingTransaction.java  ICatalog.java
core/persistence-jar/src/main/java/com.faraya.legioss.core/model/calendar/: CalendarEntryModel.java  CalendarModel.java
core/persistence-jar/src/main/java/com.faraya.legioss.core/model/common/: IMoney.java  MoneySupport.java
core/persistence-jar/src/main/java/com.faraya.legioss.core/model/payroll/: DailySalary.java  EmployeePayment.java  PaymentDetail.java  Payroll.java  PayrollContext.java  PayrollContextBuilder.java  PieceworkDailySalary.java
core/persistence-jar/src/main/java/com.faraya.legioss.core/security/: PasswordHash.java
core/persistence-jar/src/main/java/net.faraya.legioss.core/: IIdentifiable.java
core/persistence-jar/src/main/java/net.faraya.legioss.core/dao/: IGenericDAO.java
core/persistence-jar/src/main/java/net.faraya.legioss.core/dao/accounting/: ICatalogDAO.java  NodeDAO.java
core/persistence-jar/src/main/java/net.faraya.legioss.core/dao/profile/: EducationDAO.java  IProfileDAO.java
core/persistence-jar/src/main/java/net.faraya.legioss.core/entity/: AbstractEntity.java
core/persistence-jar/src/main/resources/: calendars.json
core/persistence-jar/src/test/java/com.faraya.legioss.core/: BasePersitenceTest.java  UserSimpleIT.java  UserSimpleTest.java
core/persistence-jar/src/test/java/com.faraya.legioss.core/ns/: NestedSetDAOIT.java  NestedSetSimpleTreeTest.java  TreeHierarchyIT.java
core/persistence-jar/src/test/java/net.faraya.legioss.core/: BasePersitenceTest.java  NestedSetSimpleTreeTest.java  NestedSetTreeTest.java
core/persistence-jar/src/test/resources/: application.properties  context.xml  log4j.properties  posting-rules.xml
(+132 files in other folders)
